<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>资源管理</title>

		<!-- jQuery and jQuery UI (REQUIRED) -->
		<link rel="stylesheet" type="text/css" href="../elfinder-2.x/jquery-ui-1.11.4/jquery-ui.css">
		<script src="../elfinder-2.x/js/jquery-1.11.3.min.js"></script>
		<script src="../elfinder-2.x/jquery-ui-1.11.4/jquery-ui.min.js"></script>

		<!-- elFinder CSS (REQUIRED) -->
		<link rel="stylesheet" type="text/css" href="../elfinder-2.x/css/elfinder.min.css">
		<link rel="stylesheet" type="text/css" href="../elfinder-2.x/css/theme.css">

		<!-- elFinder JS (REQUIRED) -->
		<script src="../elfinder-2.x/js/elfinder.full.js"></script>

		<!-- elFinder translation (OPTIONAL) -->
		<script src="../elfinder-2.x/js/i18n/elfinder.zh_CN.js"></script>
		<script src="../elfinder-2.x/js/moxie.js"></script>
		<script src="../elfinder-2.x/js/plupload.dev.js"></script>
		<script src="../elfinder-2.x/js/qiniu.js"></script>
		<script src="../elfinder-2.x/qiniu4elfinder.js"></script>
		<script src="http://malsup.github.io/jquery.form.js"></script>
		<!-- elFinder initialization (REQUIRED) -->
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				var token = window.parent.hzh.api.user.token;
				var elf=$('#elfinder').elfinder({
					url : 'php/connector.minimal.php'  // connector URL (REQUIRED)
					 , lang: 'zh_CN'                    // language (OPTIONAL)
					 ,commands:['open', 'reload', 'home', 'up', 'back', 'forward', 'getfile', 'quicklook', 
					'download', 'rm',  'rename', 'mkdir', 'upload', 'copy', 
					'cut', 'paste',  'search', 'view', 'sort',  'places'],
					contextmenu : {
						// navbarfolder menu
						navbar : ['open', '|', 'upload', '|', 'copy', 'cut', 'paste', 'duplicate', '|', 'rm', '|', 'rename', '|', 'places',  'chmod', 'netunmount'],
						// current directory menu
						cwd    : ['reload', 'back', '|', 'upload', 'mkdir', 'mkfile', 'paste', '|', 'sort'],
						// current directory file menu
						files  : ['getfile', '|','open', 'quicklook', '|', 'download', 'upload', '|', 'copy', 'cut', 'paste', 'duplicate', '|', 'rm', '|', 'edit', 'rename', 'resize']
					},
					
					transport:new QiniuSDK(token)
					
					});	
				/*$("#picForm").submit(function(){
				 	  $(this).ajaxSubmit({
				        success: function(data) { // data 保存提交后返回的数据，一般为 json 数据
				            // 此处可对 data 作相关处理
				            console.log(data);
				            alert('提交成功！');
				        }
				       // $(this).resetForm(); // 提交后重置表单
			        });
			        return false;
				});*/
			});
		</script>
	</head>

	<body>
		
		<!-- Element where elFinder will be created (REQUIRED) -->
		<div id="elfinder"></div>
	</body>

</html>