<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>抢礼物</title>
		<style>
			*{margin: 0;padding: 0;}
			#mian{
				width: 640px;
				height: 1100px;
				margin: 0 auto;
			}
			#main .bg1{
				width: 100%;
				height: 1100px;
				background: url(bg1.png) no-repeat;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div class="bg1"></div>
		</div>
	</body>
</html>
