<html>
<head>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="js/transo/transo.js"></script>
		<script type="text/javascript" src="js/transo/hzh.bootstrap.js"></script>
	<script type="text/javascript">
			function json2str(o) {
			var arr = [];
			var fmt = function(s) {
				if (typeof s == 'object' && s != null) return json2str(s);
				return /^(string|number)$/.test(typeof s) ? "\"" + s + "\"" : s;
			}
			for (var i in o) arr.push("\"" + i + "\":" + fmt(o[i]));
			return '{' + arr.join(',') + '}';
		};
/*	var connector=new hzh.Connector({uri:"ws://127.0.0.1:5992",listener:{onopen:function(){
		console.log("connector opened");
		connector.send(new hzh.models.HZHEvent(0x03010001,new hzh.models.HZHRequest(new hzh.models.HZHMap({"a":1,"b":"d"})),null))
	},
	onclose:function(){
		console.log("connector closed");
	},onevent:function(eve){
		console.log("on new event,"+json2str(eve));
	}
	}});*/
	hzh.api=hzh.openApi("ws://127.0.0.1:5992",{
		onConnected:function(){
				//hzh.api.login("a","b");
		},
		onAuthurizeNeeded:function(code,data,sender){
			alert("authurizeneeded:"+code);
		},
		onAuthurized:function(data,sender){
			console.log("logged in:"+json2str(data));
		}
	});
	function callback(data,sender){
		console.log(data);
	}
	$(function(){
		$("form").hzhForm();
	});
	</script>
</head>
<body>
<form data-event="0x03090001" data-request="login" data-cb = "callback">
	<input name="username"  />
	<input type="password" name="password" />
	<input type="file"  />
	<input type="submit" value="submit" 
	/>
	
</form>
</body>
</html>