<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">帮助缴费</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped">
                                <thead>
                                <tr>
                                    <th>
                                        费用名称
                                    </th>
                                    <th>
                                        费用费率
                                    </th>
                                    <th>
                                        滞纳金日期
                                    </th>
                                    <th>
                                        滞纳金费率
                                    </th>
                                </tr>
                                </thead>
                                <tbody>

                                <tr align="center">
                                    <td><input type="text" /></td>
                                    <td><input type="text" /></td>
                                    <td><input type="text" /></td>
                                    <td><input type="text" /></td>
                                </tr>

                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /.col-lg-12 -->
        </div>        <!-- /.row -->
    </div>



<!-- jQuery -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

<!-- DataTables JavaScript -->
<script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>
<script src="../js/transo/hzh.bootstrap.js"></script>
<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>

<!-- Page-Level Demo Scripts - Tables - Use for reference -->
<script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true,
            "oLanguage": {
                "sLengthMenu": "每页显示 _MENU_ 条记录",
                "sZeroRecords": "抱歉， 没有找到",
                "sInfo": "从 _START_ 到 _END_ /共 _TOTAL_ 条数据",
                "sInfoEmpty": "没有数据",
                "sInfoFiltered": "(从 _MAX_ 条数据中检索)",
                "oPaginate": {
                    "sFirst": "首页",
                    "sPrevious": "前一页",
                    "sNext": "后一页",
                    "sLast": "尾页"
                },
                "sZeroRecords": "没有检索到数据",
                "sProcessing": "<img src='./loading.gif' />",
                "sSearch":"搜索"
            },
            columns: [
                {
                    data:   "extn",
                    render: function ( data, type, row ) {
                        if ( type === 'display' ) {
                            return '<input type="checkbox" class="editor-active row-cbx" data-row="'+data+'">';
                        }
                        return data;
                    },
                    className: "dt-body-center"
                },
                { data: "num" },
                { data: "username" },
                { data: "sex" },
                { data: "name" },
                { data: "position" },
                { data: "salary" },
                { data: "start_date" },
                { data: "office" },
                { data: "date" }
            ], "data": [
                {
                    "num":       "弟弟小区3-2-19-8",
                    "username":   "张三",
                    "sex":       "男",
                    "name":       "电费",
                    "position":   "36",
                    "salary":     "3(元)/°",
                    "start_date": "2011/04/25",
                    "office":     "288",
                    "date":       "已欠费",
                    "extn":       "665421"
                },
                {
                    "num":       "弟弟小区3-2-19-8",
                    "username":   "张三",
                    "sex":       "男",
                    "name": "气费",
                    "position": "98m³",
                    "salary": "3(元)/m³",
                    "start_date": "2011/07/25",
                    "office": "999",
                    "date":     "无欠费",
                    "extn": "8422"
                }
            ]
        });

        $("#abutton").click(onaclick);
    });
    function onaclick(){
        $(".row-cbx:checked").each(function(i,e){
            alert($(e).data("row"));
        });
    }
</script>

</body>

</html>
