<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>意见反馈</title>
		
		<style>
		
			*{margin: 0;list-style: none;}
			.main{
				width: 95%;
				margin: 0 auto;
			}
			#title{
				height: 72px;
				border-bottom: 1px solid #000000;
				line-height: 72px;
			}
			#title p{
				text-align: center;
				font-family: "微软雅黑";
				font-size: 24px; 
			}
			#maincontent{
				width: 95%;
				margin: 0 auto;
			}
			#maincontent .fBtn{
				width: 100%;
				float: right;
				margin-top: 10px;
			}
			#maincontent .fBtn input{
				float: right;
				padding: 8px 15px;
				background: #172e40;
				border: #172e40;
				border-radius: 4px;
				color: #fff;
				font-size: 16px;
			}
			#maincontent .content{
				clear: both;
				border-bottom: 1px solid #dcdcdc;
				max-height: 100%;
				min-height: 80px;
				 
			}
			/*#maincontent .content p{
				padding: 10px 0;
			}*/
			#maincontent .content .all{
				font-family: "微软雅黑";
				font-size: 16px;
				color: #323232;
				font-weight:bold;
			}
			#maincontent .content p>span.allShow{
				font-family: "微软雅黑";
				font-size: 16px;
				color: #323232;
				font-weight:bold;
			}
			#maincontent .content .all span{
				display: none;
			}
			#maincontent .content a{
				cursor: pointer;
				display: inline-block;
				/*margin:15px 0 10px;*/
				margin-top: 15px;
			}
			#maincontent .content a:hover{
				text-decoration: none;
			}
			#maincontent .content .householdName{
				padding-right: 18px;
				/*height: 26px;
				line-height: 26px;*/
			}
			#maincontent .content .opinionContent{
				font-size: 16px;
				font-family: "微软雅黑";
				color: #646464;
			}
			.submit{
				padding: 8px 15px;
				background: #172e40;
				border: #172e40;
				border-radius: 4px;
				color: #fff;
				font-size: 16px;
			}
			.cancle{
				padding: 8px 15px;
				background: #bebebe;
				border: #bebebe;
				border-radius: 4px;
				color: #fff;
				font-size: 16px;
			}
			.nullContent{
				font-family: "微软雅黑";
				font-size: 20px;
			}
			.repayBtn{
				   margin-top: 23px;
				  font-size: 16px;
				  padding: 5px 12px;
				  border: 1px solid #000;
				  border-radius: 4px;
				  cursor: pointer;
			}
		</style>
		<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		
			
	</head>
	<body>
		<div class="main">
			<div id="title">
				<p>意见报修</p>
			</div>
			<div id="maincontent">
				<div class="fBtn">
					<input type="button" data-toggle="modal" data-target="#myModal" value="意见提交"/>
				</div>
				<div id="allContent">
					
				</div>
				<!--<div class="content">
					<a><p class="all">全部反馈<span>fsdfasfas</span></p></a><span>2015-10-10</span><span class="repayBtn">回复</span>
					<p><span class="householdName all">小琴</span><span class="opinionContent">社区可以多组织一些活动，增进邻里间的感情。</span></p>
					<p><span class="householdName all">物管</span><span class="opinionContent">恩 ，你的建议我们会考虑的。</span></p>
					<p><span class="householdName all">小琴</span><span class="opinionContent">好的。</span></p>
				</div>-->
			</div>
		</div>
		
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		    	
		      <!--<div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
		      </div>-->
		      <div class="modal-body">
		      	<form>
		      		<textarea id="replyContent" cols=28 rows=10 name="text" style="font-size:18px;width: 92%;min-height: 300px;border-radius: 4px;  margin: 20px auto;display: block;"></textarea>
		    	</form>	
		      </div>
		      <div class="modal-footer" style="border-top: none;">
	        	<button type="button" id="submit" class="submit">提交</button>
	        	<button type="button" id="cancle" class="cancle" data-dismiss="modal">取消</button>
		        
		      </div>
		    </div>
		  </div>
		</div>
		
		<div class="modal fade" id="repayModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		    	
		      <!--<div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
		      </div>-->
		      <div class="modal-body">
		      	<form>
		      		<textarea id="householeContent" cols=28 rows=10 name="text" style="font-size:18px;width: 92%;min-height: 300px;border-radius: 4px;  margin: 20px auto;display: block;"></textarea>
		    	</form>	
		      </div>
		      <div class="modal-footer" style="border-top: none;">
	        	<button type="button" id="repayBtn" class="btn submit">回复</button>
	        	<button type="button" id="repaycancleBtn" class="btn cancle" data-dismiss="modal">取消</button>
		        
		      </div>
		    </div>
		  </div>
		</div>
    	
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="../js/transo/transo.js"></script>
		<script src="../js/transo/hzh.bootstrap.js"></script>
		<script>
			var name;
			var userId;
//		window.hzhweb={
//			getToken:function(){
//				return "YWxpdmVUaW1lPTE0NDczOTk3NjA0NTAmaG91c2Vob2xkSWQ9NTk0MjEmbG9naW5OYW1lPXhpYW90YW4xJnNvdXJjZT05LDIyLDI0LDI1JnVzZXJJZD01YTJjZjk2MWEzZTc0ZWM2OWE0YzFhYzlkNTZhZmQyZT9zaWduPXpDb0VQQ25WcGF2VlBUcU9SMjB3eDVPVmVvcVl2SmtRVkxLeUVLYlBpeUdDWlhIbU1xN0c1YTN4NSs3WnZ1VjJvOHVQTDBCdjZwWHcNCkwrTUNQVERtTlE9PQ==";
//			},
//			getOS:function(){
//				return "os";
//			},
//			getVersion:function(){
//				return "1.0";
//			},
//			getCommunityId:function(){
//				return "aaa";
//			},
//		};
		$(function(){
			initApi();
			function initApi() {
//				hzh.api = hzh.openApi("ws://192.168.1.114:5992", {
//		hzh.api = hzh.openApi("ws://192.168.1.55:5992", {
//			hzh.api = hzh.openApi("ws://192.168.1.99:5992", {
				hzh.api = hzh.openApi("ws://112.124.114.224:5992", {
			onConnected: function() {
				hzh.api.setToken(window.hzhweb.getToken());
				hzh.api.getToken();
				//                hzh.api.login("a","b");
			},
			onAuthurizeNeeded: function(code, data, sender) {
				// alert("authurizeneeded:"+code);
				//login
				//				alert('11');
				hzh.log("on Authurize Needed:"+code);
				location.href = "login.html";
			},
			onAuthurized: function(data, sender) {
				// console.log("logged in:"+json2str(data));
				//location.href = "index.html";
			},
			onError: function(err, sender) {
				//				alert('22');
				hzh.log("on Error:"+code);
				location.href = "login.html";
			},
			onDisconnected: function(sender) {
				setTimeout(function(){initApi();},3000);
				//initApi();
			},
			onEvent: function(eve, sender) {
				
				console.log('onEvent!!!!!!!!!!!!!!!!');
				console.log(eve.data.message);
			}

		});
		selectFeedback();
	};
		
		
		function selectFeedback(){
			hzh.api.request(0x03030106,"feedback",{
				type:"物业"
			},function(res){
				if(res.response.code == 200){
					var data = res.response.data.result;
					var html="";
					var aa="";
					var strs;
					var wuguan;
					if(data.length>0){
						$.each(data, function(i,e) {
							var id = e.id;
							var content = e.content;
							strs = content.split("^&");
							strs=strs.slice(0,strs.length-1);
							var contentStr0=strs.slice(0,1).toString();
							contentStr0=contentStr0.split("q:").slice(1,2).toString();
							
							var contentStr1=strs.slice(1,2).toString();
							wuguan = strs.slice(1,2).toString();
							name = e.headOfHousehold;
							var all="<a><p class='all'>全部反馈<span>"+strs+"</span><span class='createTime'>"+e.createTime+"</span></p></a><span style='padding-left:20px;'>"+e.createTime+"</span>";
							all+="<span style='float: right;' data-toggle='modal' data-target='#repayModal'  class='repayBtn'>回复</span>";
							html+="<div class='content'>"+all+"<p><span class='householdName all'>"+e.headOfHousehold+"</span><span class='opinionContent'>"+contentStr0+"</span>";
							html+="<input type='hidden' value="+id+"></p>";
							if(strs.length>=2){
								if(wuguan.indexOf("a:")==0){
									wuguan = wuguan.split("a:").slice(1,2).toString();
									html+="<p><span class='householdName all'>物管</span><span class='opinionContent'>"+wuguan+"</span>";
								}else{
									contentStr1=contentStr1.split("q:").slice(1,2).toString();
									html+="<p><span class='householdName all'>"+e.headOfHousehold+"</span><span class='opinionContent'>"+contentStr1+"</span>";
								}
							}
							html+="</div>";
						});
					}else{
						html+="<div class='nullContent'><p class='all'>暂无意见。</p></div>";
					}
					$("#allContent").html(html);
				}
			});
		};
				
		
		$("#maincontent").delegate(".all","click",function(res){
			var that = $(this);
			var contents = that.find("span").html();
			var content = contents.split(",");
			var time = that.find("span.createTime").html();
			var allDiv= "<p style='margin-top: 10px;'><span class='allShow'>全部反馈</span><span style='padding-left: 20px;' class='createTime'>"+time+"</span></p>";
			var html =allDiv+ "<div data-toggle='modal' data-target='#repayModal' style='display: inline-block;float: right;margin: 10px 0;'><span  class='repayBtn'>回复</span></div>";
			$.each(content, function(i,e) {
				if(e.indexOf("q:")==0){
					e = e.split("q:").slice(1,2).toString();
					html+="<p><span class='householdName all'>"+name+"</span><span class='opinionContent'>"+e+"</span></p>";
				}else{
					e = e.split("a:").slice(1,2).toString();
					html+="<p><span class='householdName all'>物管</span><span class='opinionContent'>"+e+"</span></p>";
				}
			});
			var div = that.parents(".content");
			$(div).html(html);
		});
		$("#submit").bind("click",function(){
			var replyContent = $("#replyContent").val();
			
			var titleContent = $("#replyContent").val();
			if(titleContent == ""){
				alert("请输入内容");
			}else{
				replyContent="q:"+replyContent+"^&";
				hzh.api.request(0x03030105,"feedback",{
					content:replyContent,
					title:titleContent,
					type:"物业",
			        OS:window.hzhweb.getOS(),
			        version: window.hzhweb.getVersion(),
			        communityId:window.hzhweb.getCommunityId()
				},function(res){
					if(res.response.code == 200){
						$("#myModal").modal('hide');
						alert("成功");
						$("#myModal").val('');
						selectFeedback();
//							window.hzhweb.toastMessage("成功");
					}else{
						alert("失败");
//							window.hzhweb.toastMessage("失败");
					}
					
				});
			}
		});
		$("#allContent").delegate(".repayBtn","click",function(){
			userId=$(this).parents(".content").find("input").val();
		});
		$("#repayBtn").bind("click",function(){
			var replyContent = $("#householeContent").val();
			
			if(replyContent == ""){
				alert("请输入内容");
			}else{
				replyContent="q:"+replyContent+"^&";
				hzh.api.request(0x03030108,"feedback",{
					content:replyContent,
					id:userId,
					type:"物业",
			        OS:window.hzhweb.getOS(),
			        version: window.hzhweb.getVersion(),
			        communityId:window.hzhweb.getCommunityId()
				},function(res){
					if(res.response.code == 200){
						$("#repayModal").modal('hide');
						alert("成功");
						$("#householeContent").val("");
						selectFeedback();
//							window.hzhweb.toastMessage("成功");
					}else{
						alert("失败");
//							window.hzhweb.toastMessage("失败");
					}
					
				});
			}
		});
			
	})
		
</script>
		
	</body>
</html>
