<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>帮助与反馈</title>
		<style>
		    *{margin: 0;list-style: none;}
			#mainbody{
				max-width: 1280px;
				height: 720px;
				margin: 0 auto;
				background-color: #fafafa;
			}
			#maincontent{
				width: 95%;
				margin: 0 auto;
			}
			#mainbody .content{
				padding: 15px 0 15px;
			}
			#mainbody .line{
				border-bottom: 1px solid #d9d9d9;
			}
			#mainbody .p{
				font-family: "SimHei";
			}
			#mainbody .title{
				font-size: 24px;
				text-align: center;
			}
			#mainbody .select{
				font-size: 20px;
				color: #929292;
			}
			.option{
				background-color: #fff;
				font-size: 24px;
			}
			#maincontent .nextimg{
				float: right;
  				padding-right: 20px;
			}
			#maincontent a{
				display: block;
				cursor:pointer;
				
			}
			.detailcontent{
				display: none;
				width: 95%;
				margin: 0 auto;
			}
			.detailcontent .line1{
				border-bottom: 1px solid #000;
			}
			.detailcontent .radio{
				float: right;
				margin: 5px 20px;
			}
			.detailcontent input[type=text]{
				float: right;
				color: #cacaca;
				margin-right: 20px;
			  	padding: 5px 12px;
			  	font-size: 16px;
			  	line-height: 1.42857143;
			  	color: #555;
			  	background-color: #fff;
			 	background-image: none;
			 	border: 1px solid #ccc;
			  	border-radius: 4px;
			}
			.detailcontent .line2{
				border-top: 1px solid #d9d9d9;
				border-bottom: 1px solid #d9d9d9;
				margin-top: 60px;
			}
			.detailcontent .btn{
				margin: 80px auto 0;
			}
			.detailcontent .btnLeft{
				width: 50%;
				float: left;
				text-align: center;
			}
			.detailcontent .btnLeft .submit{
				padding: 20px 200px;
				background-color: #172e40;
				border: 1px solid #172e40;
				border-radius: 4px;
				font-family: "SimHei";
				font-size: 24px;
				color: #fff;
			}
			.detailcontent .btnright{
				width: 50%;
				float: left;
				text-align: center;
			}
			.detailcontent .btnright .back{
				padding: 20px 200px;
				background-color: #c7c7c7;
				border: 1px solid #c7c7c7;
				border-radius: 4px;
				font-family: "SimHei";
				font-size: 24px;
				color: #fff;
			}
		</style>
		
	</head>
	<body>
		<div id="mainbody">
			<div id="maincontent">
				<div class="content line">
					<p class="title p">帮助与反馈</p>
				</div>
				<div class="content line">
					<p class="p select">请选择问题发生的场景</p>
				</div>
				<div class="content line option">
					<a><p class="p">充值付费问题<img src="aidnext.png" title="fufei" alt="fufei" class="nextimg" /></p></a>
				</div>
				<div class="content line option">
					<a><p class="p">新闻公告问题<img src="aidnext.png" title="news" alt="news" class="nextimg" /></p></a>
				</div>
				<div class="content line option">
					<a><p class="p">视频通话问题<img src="aidnext.png" title="vedio" alt="vedio" class="nextimg" /></p></a>
				</div>
				<div class="content line option">
					<a><p class="p">个人信息错误<img src="aidnext.png" title="self" alt="self" class="nextimg" /></p></a>
				</div>
				<div class="content line option">
					<a><p class="p">版本或更新错误<img src="aidnext.png" title="version" alt="version" class="nextimg" /></p></a>
				</div>
				<div class="content line option">
					<a><p class="p">不明原因崩溃<img src="aidnext.png" title="unknow" alt="unknow" class="nextimg" /></p></a>
				</div>
			</div>
			
			<div id="fufei" class="detailcontent">
				<div class="content line1">
					<p class="title p">帮助与反馈</p>
				</div>
				<div class="content line">
					<p class="p select">请选择付费中遇到的问题</p>
				</div>
				<div class="content line option">
					<p class="p">账户正常，但支付一直失败<input type="radio" name="dsada" class="radio" value="10001" /></p>
				</div>
				<div class="content line option">
					<p class="p">支付过程中崩溃<input type="radio" name="dsada" class="radio" value="10002" /></p>
				</div>
				<div class="content line option">
					<p class="p">支付持续等待或卡死<input type="radio" name="dsada" class="radio" value="10003" /></p>
				</div>
				<div class="content line option">
					<p class="p">提示支付完成，但并未成功充值或扣款<input type="radio" name="dsada" class="radio" value="10004" /></p>
				</div>
				<div class="content line2 option">
					<p class="p">联系电话<input type="text" class="tel" placeholder="选填、以便我们与你联系"/></p>
				</div>
				<div class="btn">
					<div class="btnLeft">
						<button type="submit" class="submit">提交</button>
					</div>
					<div class="btnright">
						<button type="button" class="back">返回</button>
					</div>
				</div>
			</div>
			
			<div id="news" class="detailcontent">
				<div class="content line1">
					<p class="title p">帮助与反馈</p>
				</div>
				<div class="content line">
					<p class="p select">请选择视频通话中遇到的问题</p>
				</div>
				<div class="content line option">
					<p class="p">新闻内容出错<input type="radio" name="dsada" class="radio" value="20001" /></p>
				</div>
				<div class="content line option">
					<p class="p">新闻无法显示<input type="radio" name="dsada" class="radio" value="20002" /></p>
				</div>
				<div class="content line option">
					<p class="p">打开新闻崩溃<input type="radio" name="dsada" class="radio" value="20003" /></p>
				</div>
				<div class="content line option">
					<p class="p">无法接收新的新闻<input type="radio" name="dsada" class="radio" value="20004" /></p>
				</div>
				<div class="content line2 option">
					<p class="p">联系电话<input type="text" class="tel" placeholder="选填、以便我们与你联系"/></p>
				</div>
				<div class="btn">
					<div class="btnLeft">
						<button type="submit" class="submit">提交</button>
					</div>
					<div class="btnright">
						<button type="button" class="back">返回</button>
					</div>
				</div>
			</div>
			<div id="vedio" class="detailcontent">
				<div class="content line1">
					<p class="title p">帮助与反馈</p>
				</div>
				<div class="content line">
					<p class="p select">请选择新闻公告中遇到的问题</p>
				</div>
				<div class="content line option">
					<p class="p">视频中无法显示对方画面<input type="radio" name="dsada" class="radio" value="30001" /></p>
				</div>
				<div class="content line option">
					<p class="p">通话突然中断<input type="radio" name="dsada" class="radio" value="30002" /></p>
				</div>
				<div class="content line option">
					<p class="p">不清晰或有强烈噪音<input type="radio" name="dsada" class="radio" value="30003" /></p>
				</div>
				<div class="content line option">
					<p class="p">接听电话崩溃<input type="radio" name="dsada" class="radio" value="30004" /></p>
				</div>
				<div class="content line option">
					<p class="p">无法正常监视或开锁<input type="radio" name="dsada" class="radio" value="30005" /></p>
				</div>
				<div class="content line2 option">
					<p class="p">联系电话<input type="text" class="tel" placeholder="选填、以便我们与你联系"/></p>
				</div>
				<div class="btn">
					<div class="btnLeft">
						<button type="submit" class="submit">提交</button>
					</div>
					<div class="btnright">
						<button type="button" class="back">返回</button>
					</div>
				</div>
			</div>
			<div id="self" class="detailcontent">
				<div class="content line1">
					<p class="title p">帮助与反馈</p>
				</div>
				<div class="content line">
					<p class="p select">请选择界面帮助中遇到的问题</p>
				</div>
				<div class="content line option">
					<p class="p">个人信息出错<input type="radio" name="dsada" class="radio" value="40001" /></p>
				</div>
				<div class="content line option">
					<p class="p">无法获取账户信息<input type="radio" name="dsada" class="radio" value="40002" /></p>
				</div>
				<div class="content line option">
					<p class="p">账户金额异常<input type="radio" name="dsada" class="radio" value="40003" /></p>
				</div>
				<div class="content line option">
					<p class="p">账户金额无法使用<input type="radio" name="dsada" class="radio" value="40004" /></p>
				</div>
				<div class="content line2 option">
					<p class="p">联系电话<input type="text" class="tel" placeholder="选填、以便我们与你联系"/></p>
				</div>
				<div class="btn">
					<div class="btnLeft">
						<button type="submit" class="submit">提交</button>
					</div>
					<div class="btnright">
						<button type="button" class="back">返回</button>
					</div>
				</div>
			</div>
			<div id="version" class="detailcontent">
				<div class="content line1">
					<p class="title p">帮助与反馈</p>
				</div>
				<div class="content line">
					<p class="p select">请选择缴费帮助中遇到的问题</p>
				</div>
				<div class="content line option">
					<p class="p">无法正常下载新版本<input type="radio" name="dsada" class="radio" value="50001" /></p>
				</div>
				<div class="content line option">
					<p class="p">新版本安装出错<input type="radio" name="dsada" class="radio" value="50002" /></p>
				</div>
				<div class="content line option">
					<p class="p">无法检测到版本信息<input type="radio" name="dsada" class="radio" value="50003" /></p>
				</div>
				<div class="content line option">
					<p class="p">安装成功但依然提示需要更新<input type="radio" name="dsada" class="radio" value="50004" /></p>
				</div>
				<div class="content line2 option">
					<p class="p">联系电话<input type="text" class="tel" placeholder="选填、以便我们与你联系"/></p>
				</div>
				<div class="btn">
					<div class="btnLeft">
						<button type="submit" class="submit">提交</button>
					</div>
					<div class="btnright">
						<button type="button" class="back">返回</button>
					</div>
				</div>
			</div>
			<div id="unknow" class="detailcontent">
				<div class="content line1">
					<p class="title p">帮助与反馈</p>
				</div>
				<div class="content line">
					<p class="p select">请选择缴费帮助中遇到的问题</p>
				</div>
				<div class="content line option">
					<p class="p">在各种操作后突然崩溃<input type="radio" name="dsada" class="radio" value="60001" /></p>
				</div>
				<div class="content line option">
					<p class="p">长时间不使用出现异常<input type="radio" name="dsada" class="radio" value="60002" /></p>
				</div>
				<div class="content line option">
					<p class="p">不能回忆起具体出错的过程<input type="radio" name="dsada" class="radio" value="60003" /></p>
				</div>
				<div class="content line2 option">
					<p class="p">联系电话<input type="text" class="tel" placeholder="选填、以便我们与你联系"/></p>
				</div>
				<div class="btn">
					<div class="btnLeft">
						<button type="submit" class="submit">提交</button>
					</div>
					<div class="btnright">
						<button type="button" class="back">返回</button>
					</div>
				</div>
			</div>
			
		</div>
		<!--<script src="../bower_components/jquery/dist/jquery.min.js"></script>-->
		
		<script src="../bower_components/jquery/dist/jquery1.42.min.js"></script>
		
		<script src="../js/transo/transo.js"></script>
		<script src="../js/transo/hzh.bootstrap.js"></script>
		
		<script>
		
		/*window.hzhweb={
			getToken:function(){
				return "afaf";
			},
			getOS:function(){
				return "os";
			},
			getVersion:function(){
				return "1.0";
			},
			getCommunityId:function(){
				return "aaa";
			},
		};*/
		$(function(){
			initApi();
			function initApi() {
//				hzh.api = hzh.openApi("ws://192.168.1.114:5992", {
//		hzh.api = hzh.openApi("ws://192.168.1.55:5992", {
//			hzh.api = hzh.openApi("ws://192.168.1.99:5992", {
				hzh.api = hzh.openApi("ws://112.124.114.224:5992", {
			onConnected: function() {
				hzh.api.setToken(window.hzhweb.getToken());
				hzh.api.getToken();
				//                hzh.api.login("a","b");
			},
			onAuthurizeNeeded: function(code, data, sender) {
				// alert("authurizeneeded:"+code);
				//login
				//				alert('11');
				hzh.log("on Authurize Needed:"+code);
				location.href = "login.html";
			},
			onAuthurized: function(data, sender) {
				// console.log("logged in:"+json2str(data));
				//location.href = "index.html";
			},
			onError: function(err, sender) {
				//				alert('22');
				hzh.log("on Error:"+code);
				location.href = "login.html";
			},
			onDisconnected: function(sender) {
				setTimeout(function(){initApi();},3000);
				//initApi();
			},
			onEvent: function(eve, sender) {
				
				console.log('onEvent!!!!!!!!!!!!!!!!');
				console.log(eve.data.message);
			}

		});
//		selectFeedback();
	};
			$("a").click(function(){
				var title = $(this).find("img").attr("title");
				var aa = $("#fufei").attr("id");
				if(title == aa){
					$("#fufei").show();
				}else if($("#vedio").attr("id") == title){
					$("#vedio").show();
				}else if($("#news").attr("id") == title){
					$("#news").show();
				}else if($("#unknow").attr("id") == title){
					$("#unknow").show();
				}else if($("#version").attr("id") == title){
					$("#version").show();
				}else if($("#self").attr("id") == title){
					$("#self").show();
				}
				
                $("#maincontent").hide();
			});
			
			$(".submit").bind("click",function(){
				var input=$("#mainbody").find("input['type=radio']:checked");
				var inputVal = $(input).val();
				console.log(inputVal);
				if(inputVal == undefined){
					alert("请选择出错项");
				}else{
					var p = $(input).parent().html();
					var arr = p.split("<");
					p = arr.slice(0,arr.length-1).toString();
					var tel = $(input).parent().parent().nextAll().find(".tel").val();
					var all = "q:"+inputVal+","+p+","+tel+"^&";
					console.log(all);
					hzh.api.request(0x03030105,"help",{
						content:all,
						type:"产品",
				        OS:window.hzhweb.getOS(),
				        version: window.hzhweb.getVersion(),
				        communityId:window.hzhweb.getCommunityId()
					},function(res){
						console.log(res);
						if(res.response.code == 200){
							alert("成功");
//							window.hzhweb.toastMessage("成功");
						}else{
							alert("失败");
//							window.hzhweb.toastMessage("失败");
						}
					});
				}
				
			});
			$(".back").bind("click",function(){
				$("#maincontent").show();
				$(document).find(".detailcontent").hide();
			});
		});
		</script>
	</body>
</html>
