<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta http-equiv="cache-control" content="no-store, must-revalidate" />
		<title>物业管理系统</title>

		<!-- Bootstrap Core CSS -->
		<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- MetisMenu CSS -->
		<link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
		<!-- DataTables CSS -->
		<link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">
		<!-- DataTables Responsive CSS -->
		<link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
		<!-- Timeline CSS -->
		<link href="../dist/css/timeline.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="../dist/css/sb-admin-2.css" rel="stylesheet">
		<!-- Morris Charts CSS -->
		<link href="../bower_components/morrisjs/morris.css" rel="stylesheet">
		<!--<link href="../datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">-->
		<!-- Custom Fonts -->
		<link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="../editor/themes/simple/simple.css" type="text/css" rel="stylesheet" />
		<link href="../editor/themes/default/default.css" type="text/css" rel="stylesheet" />
		<link href="../script/treeTable/vsStyle/jquery.treeTable.css" type="text/css" rel="stylesheet" /> 
		<link href="../css/whome.css" rel="stylesheet" type="text/css" />
		<link href="../css/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
		<!--<link href="../css/demo.css" rel="stylesheet" type="text/css" />-->
		<link href="../css/easyui.css" rel="stylesheet" type="text/css" />
		<link href="../css/icon.css" rel="stylesheet" type="text/css" />
		<link href="../css/main.css" rel="stylesheet" type="text/css" />
		
		<!-- jQuery and jQuery UI (REQUIRED) -->
		<!--<link rel="stylesheet" type="text/css" href="../elfinder-2.x/jquery-ui-1.11.4/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="../elfinder-2.x/css/elfinder.min.css">
		<link rel="stylesheet" type="text/css" href="../elfinder-2.x/css/theme.css">-->
		<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script type="text/javascript" src="../jquery-easyui/jquery.easyui.min.js"></script>
    <![endif]-->

	</head>

	<body>
		<div class="modal fade" id="noticeModal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">标题</h4>
					</div>
					<div class="modal-body">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						<!--<button type="button" class="btn btn-primary saveModal">保存</button>-->
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->

		<div id="loader-wrapper">
			<div id="loader"></div>
			<div class="loader-section section-left"></div>
			<div class="loader-section section-right"></div>
		</div>
		<div id="wrapper" style="min-width: 1263px;overflow: hidden;">
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img style="width: 90%;margin-top: -5px;" src="../images/logo.png"></a>
				</div>
				<ul class="nav navbar-top-links navbar-right">
					<li class="dropdown">
						当前小区:
						<select style="width: 100px;height: 30px;border-radius: 4px;text-align: center;" id="communityContent">
							<!--style="border:1px solid black;width:200px;height:200px;overflow:auto"-->
						</select>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
							<i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
						</a>
						<ul class="dropdown-menu dropdown-user">
							<li><a href="#" data-toggle="modal" data-target="#changePasswordPanel"><i class="fa fa-user fa-fw"></i>修改密码</a></li>
							<li class="divider"></li>
							<li><a href="login.html" class="logout-btn"><i class="fa fa-sign-out fa-fw"></i>登出</a></li>
						</ul>
					</li>
					<!-- /.dropdown -->
				</ul>
				<div class="navbar-default sidebar" role="navigation">
					<div class="sidebar-nav navbar-collapse">
						<ul class="nav" id="side-menu">
							<!--<li class="sidebar-search">
								<div class="input-group custom-search-form">
									<input type="text" class="form-control" placeholder="Search...">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button">
											<i class="fa fa-search"></i>
										</button>
									</span>
								</div>
							</li>-->
							<li>
								<a href="#"><i class="fa fa-sitemap fa-fw"></i> 费用管理<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<!--<li>
										<a href="tables.html">生活缴费</a>
									</li>-->
									<li>
										<a href="PropertyTables.html">欠费查询</a>
									</li>
									<li>
										<a href="editSurcharge.html">附加费</a>
									</li>
								</ul>
								<!-- /.nav-second-level -->
							</li>
							<li>
								<a href="#"><i class="fa fa-wrench fa-fw"></i> 新闻公告<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="listnews.html">查询新闻公告</a>
									</li>
									<li>
										<a href="addnews.html">添加新闻公告</a>
									</li>
									<li>
										<a href="newsSection.html">新闻栏目</a>
									</li>
								</ul>
								<!-- /.nav-second-level -->
							</li>
							<li>
								<a href="#"><i class="fa fa-sitemap fa-fw"></i> 权限管理<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="yhgl.html">用户管理</a>
									</li>
									<li>
										<a href="guanliyuan.html">管理员管理</a>
									</li>
									<li>
										<a href="role.html">角色管理</a>
									</li>
									<li>
										<a href="lobbyMachine.html">大堂机维护</a>
									</li>
								</ul>
								<!-- /.nav-second-level -->
							</li>
							<li>
								<a href="#"><i class="fa fa-sitemap fa-fw"></i> 住户管理<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="zhcxgl.html">查询住户信息</a>
									</li>
									<li>
										<a href="addunit.html">增加住户信息</a>
									</li>
								</ul>
								<!-- /.nav-second-level -->
							</li>

							<li>
								<a href="#"><i class="fa fa-files-o fa-fw"></i> 广告管理<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="adpage.html">广告展示页</a>
									</li>
									<li>
										<a href="zone.html">广告版位</a>
									</li>
									<li>
										<a href="customer.html">广告客户</a>
									</li>
									<li>
										<a href="campaign.html">广告项目</a>
									</li>
									<li>
										<a href="adlist.html">广告</a>
									</li>
									
								</ul>
								<!-- /.nav-second-level -->
							</li>

							<!--<li>
								<a href="#"><i class="fa fa-filess-o fa-fw"></i> 物业缴费<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="PropertyTables.html">缴费信息查询</a>
									</li>
									<li>
										<a href="bzjftables.html">帮助缴费</a>
									</li>
									<li>
										<a href="PropertyHisTables.html">缴费历史</a>
									</li>
								</ul>
							</li>-->
							<!--<li>
								<a href="#"><i class="fa fa-files-o fa-fw"></i> 附加费管理<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="upSurcharge.html">附加费用录入</a>
									</li>
									<li>
										<a href="editSurcharge.html">附加费用编辑</a>
									</li>
								</ul>
							</li>-->
							
							<li>
								<a href="#"><i class="fa fa-files-o fa-fw"></i>小区管理<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="community.html">小区查询</a>
									</li>
									<li>
										<a href="building.html">楼宇管理</a>
									</li>
								</ul>
								<!-- /.nav-second-level -->
							</li>
							<li>
								<a href="#"><i class="fa fa-files-o fa-fw"></i>订单管理<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="orderform.html">订单详情</a>
									</li>
								</ul>
								<!-- /.nav-second-level -->
							</li>
							<li>
								<a href="#"><i class="fa fa-files-o fa-fw"></i>意见与反馈<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="opinion.html">意见与反馈</a>
									</li>
								</ul>
							</li>
							<!--<li>
								<a href="#"><i class="fa fa-files-o fa-fw"></i>楼宇管理<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									
								</ul>
							</li>-->
							<li>
								<a href="#"><i class="fa fa-files-o fa-fw"></i>访客管理<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="visitors.html">访客管理</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><i class="fa fa-files-o fa-fw"></i>故障报修<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="malfunction.html">故障报修</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><i class="fa fa-files-o fa-fw"></i>APP版本管理<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="appmanage.html">APP管理</a>
									</li>
									<li>
										<a href="versionList.html">版本管理</a>
									</li>
								</ul>
								<!-- /.nav-second-level -->
							</li>
							
							<li>
								<a href="#"><i class="fa fa-files-o fa-fw"></i> 配置项<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li>
										<a href="config.html">配置</a>
									</li>
								</ul>
								<!-- /.nav-second-level -->
							</li>
						</ul>

					</div>
					<!-- /.sidebar-collapse -->
				</div>
				<!--<div>
					<a class="navbar-brand center" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>返回主页</a>
				</div>-->

			</nav>
            <!--<div class="col-lg-12">-->
            	
            <!--</div>-->
            <!--<img src="../images/bg.png" style="width: 87%;  position: inherit;margin: 0 0px 0 250px;overflow: hidden;" alt="" />-->
			<div id="page-wrapper">
				<img src="../images/bg.png"style="width: 100%;"  alt="" />
				<div id="content" style="width: 98%;margin: 24px auto 30px;">
					<div id="leftContent" class="col-sm-7" ><!--style="width: 60%;float:left;"-->
						<div class="title" style="font-family: 'Microsoft YaHei';font-size: 24px;margin-bottom: 30px;">
							热门新闻
						</div>
						<div id="news"  style="color: #818181;font-size: 20px;font-family: 'Microsoft YaHei';">
							<!--<a href="#" target="_blank" style="display: block;">
								<span style="color: #818181;">习近平会见基辛格：正视中美要认清彼此战略意图</span>
								<span style="display: inline-block;float: right;margin-right: 80px;">2015-11-04</span>
							</a>-->
						</div>
					</div>
					<div class="col-sm-1">
						<div style="border-right: 1px solid #e6e6e6;height: 361px;"></div>
					</div>
					<div id="rightContent" class="col-sm-4"> <!--style="float: left;width:37%;"-->
						<!--<div style="width: 75%;margin:0px auto;">-->
							<div class="col-sm-1"></div>
							<div class="col-sm-10" style="font-family: '微软雅黑';font-size: 23px;margin-bottom: 30px;">
								快捷入口
							</div>
							<div class="col-sm-12" style="margin-bottom: 70px;">
								<a href="#" for="PropertyTables" role="button">
									<div class="col-sm-6" style="text-align: center;">
										<img src="../images/fee.png"   alt="" />
										<p style="font-family: '微软雅黑';font-size: 23px;margin-top: 15px;color: #646464;">水电气费</p>
									</div>
								</a>
								<a href="#" for="visitors" role="button">
									<div class="col-sm-6" style="text-align: center;">
										<img src="../images/visitor.png" alt="" />
										<p style="font-family: '微软雅黑';font-size: 23px;margin-top: 15px;color: #646464;">访客信息</p>
									</div>
								</a>
							</div>
							<div  class="col-sm-12">
								<a href="#" for="zhcxgl" role="button">
									<div class="col-sm-6" style="text-align: center;">
										<img src="../images/household.png"  alt="" />
										<p style="font-family: '微软雅黑';font-size: 23px;margin-top: 15px;color: #646464;">住户管理</p>
									</div>
								</a>
								<a href="#" for="malfunction" role="button">
									<div class="col-sm-6" style="text-align: center;">
										<img src="../images/tools.png" alt="" />
										<p style="font-family: '微软雅黑';font-size: 23px;margin-top: 15px;color: #646464;">电子报修</p>
									</div>
								</a>
							</div>
						<!--</div>-->
					</div>
					
				</div>
			</div>
			<!-- /#page-wrapper -->

			<div class="modal fade" id="changePasswordPanel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
							</button>
							<h4 class="modal-title" id="exampleModalLabel">修改密码</h4>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="oldpwd" class="control-label">原密码:</label>
									<input type="password" class="form-control" id="oldpwd">
								</div>
								<div class="form-group">
									<label for="newpwd" class="control-label">新密码:</label>
									<input type="password" class="form-control" id="newpwd">
								</div>
								<div class="form-group">
									<label for="confirmpwd" class="control-label">确认密码:</label>
									<input type="password" class="form-control" id="confirmpwd">
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
							<button type="button" class="btn btn-primary" id="changePasswordBtn">修改</button>
						</div>
					</div>
				</div>
			</div>
			<!-- jQuery -->
			<script src="../bower_components/jquery/dist/jquery.min.js"></script>

			<!-- Bootstrap Core JavaScript -->
			<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
			<!--<script src="../datetimepicker/bootstrap-datetimepicker.min.js"></script>
			<script src="../datetimepicker/bootstrap-datetimepicker.zh-CN.js"></script>-->
			<!-- Metis Menu Plugin JavaScript -->
			<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

			<!-- DataTables JavaScript -->
			<!--<script src="../bower_components/datatables/media/js/jquery.dataTables.js"></script>-->
			<script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
			<script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>
			<script type="text/javascript" src="../js/transo/md5.js"></script>
			<!-- Custom Theme JavaScript -->
			<!--<script src="../dist/js/sb-admin-2.js"></script>-->
			<!-- Morris Charts JavaScript -->
			<script src="../bower_components/raphael/raphael-min.js"></script>
			<!--<script src="../bower_components/morrisjs/morris.min.js"></script>-->
			<script src="../js/morris.js"></script>
			<!--<script src="../js/morris-data.js"></script>-->
			<script src="../js/bootbox.min.js"></script>
			<script src="../js/transo/transo.js"></script>
			<script src="../js/transo/hzh.bootstrap.js"></script>

			<!-- Custom Theme JavaScript -->
			<script src="../dist/js/sb-admin-2.js"></script>
			<!--<script src="../editor/kindeditor-all.js"></script>-->
			<script src="../editor/kindeditor-all-min.js"></script>
			<script src="../editor/lang/zh_CN.js"></script>
			<script src="../js/transo/index.js"></script>
			<!--validate验证-->
			<script src="../js/jquery.validationEngine.min.js"></script>
			<script src="../js/jquery.validationEngine-zh-CN.js"></script>
			<script src="../js/jquery.easyui.min.js"></script>
			<script src="../js/easyui-lang-zh_CN.js"></script>
			<!--treeTable-->
			<script src="../script/treeTable/jquery.treeTable.js"></script>
			<script type="text/javascript" src="../js/plupload.full.min.js"></script>
			<script type="text/javascript" src="../js/zh_CN.js"></script>
			<script type="text/javascript" src="../js/ui.js"></script>
			<script type="text/javascript" src="../js/qiniu.js"></script>
						<script type="text/javascript" src="../js/transo/qiniusdk.js"></script>
	</body>

</html>