﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>物业管理系统</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <!-- Bootstrap Core JavaScript -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
        <!--<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>-->

        <script type="text/javascript" src="../js/transo/transo.js"></script>
        <script type="text/javascript" src="../js/transo/hzh.bootstrap.js"></script>
        <script type="text/javascript" src="../js/transo/md5.js"></script>
    <![endif]-->
    <script type="text/javascript">
        function json2str(o) {
            var arr = [];
            var fmt = function(s) {
                if (typeof s == 'object' && s != null) return json2str(s);
                return /^(string|number)$/.test(typeof s) ? "\"" + s + "\"" : s;
            }
            for (var i in o) arr.push("\"" + i + "\":" + fmt(o[i]));
            return '{' + arr.join(',') + '}';
        };
        /*	var connector=new hzh.Connector({uri:"ws://127.0.0.1:5992",listener:{onopen:function(){
         console.log("connector opened");
         connector.send(new hzh.models.HZHEvent(0x03010001,new hzh.models.HZHRequest(new hzh.models.HZHMap({"a":1,"b":"d"})),null))
         },
         onclose:function(){
         console.log("connector closed");
         },onevent:function(eve){
         console.log("on new event,"+json2str(eve));
         }
         }});*/
//      hzh.api = hzh.openApi("ws://192.168.1.99:5992", {
        hzh.api=hzh.openApi("ws://112.124.114.224:5992",{
//      	hzh.api=hzh.openApi("ws://192.168.1.114:5992",{
//	hzh.api=hzh.openApi("ws://192.168.1.55:5992",{
            onConnected:function(){
                //当链接服务器时执行
//                hzh.api.login("a","b");
            },
            onAuthurizeNeeded:function(code,data,sender){
                //需要权限认证时执行
            	alert(data);
//              alert("authurizeneeded:"+code);
            },
            onAuthurized:function(data,sender){
                //权限认证时执行
//                  console.log("logged in:"+json2str(data));
                location.href = "index.html";
            },
                onEvent:function(eve,sender){
                    //收到服务端推送消息时执行
                    console.log('onEvent!!!!!!!!!!!!!!!!');
                }

        });
        function callback(data,sender){
            console.log(data);
        };
        function processLoginDate(data){
            data.password = hex_md5(data.password);
            return data;
        };
        $(function(){
            $("form").hzhForm();
        });
    </script>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">请登录</h3>
                    </div>
                    <div class="panel-body">
                        <form data-event="0x03010102" data-request="adminLogin" data-bs="processLoginDate" data-cb="callback" role="form">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="用户名" name="loginName" autofocus>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="密码" name="password" type="password">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me">记住密码
                                    </label>
                                </div>
                                <!-- Change this to a button or input when using this as a form -->
                                <input type="hidden" name="type" value="web">
                                <input class="btn btn-lg btn-success btn-block" type="submit" name="submit" value="登陆">
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->

</body>

</html>
