<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新闻</title>
		<style>
			#maincontent{
				width: 1280px;
				height: 720px;
				margin: 0 auto;
			}
			
			#maincontent .titleP{
				font-size: 24px;
				font-weight: 200;
				font-family: "微软雅黑";
				text-align: center;
			}
			#maincontent .authorP{
				font-size: 12px;
				font-family: "微软雅黑";
				color: #c0c0c0;
				margin-top: -15px;
				text-align: center;
			}
			#maincontent .authorP span{
				font-size: 12px;
				color: #ce3333;
			}
			#maincontent .img-bg{
				text-align: center;
				background: #f7f7f7;
				height: 330px;
			}
			#maincontent .news-content{
				width: 65%;
				margin: 0 auto;
			}
			#maincontent .news-content .content-title{
				font-size: 16px;
				font-weight: bold;
				font-family: "微软雅黑";
				line-height: 12px;
			}
			#maincontent .news-content .content{
				text-indent: 2em;
				font-size: 16px;
				font-family: "微软雅黑";
				color: #999999;
				margin-top: -5px;
			}
			#maincontent .foot-bg{
				background: #f7f7f7;
				height: 30px;
			}
			#maincontent .foot-bg p{
				float: right;
				color: #999999;
				line-height:0px;
				margin-right: 30px;
				
			}
		</style>
	</head>
	<body>
		<div id="maincontent">
			<p class="titleP">北碚：创新驱动引领产业升级</p>
			<p class="authorP"><span>2015年9月9日 08:30:20</span> 来源：新闻网（重庆）记者：万难 摄</p>
			<div class="img-bg">
				<img src="../news1.png" alt="" />
			</div>
			<div class="news-content">
				<p class="content-title">创新驱动引领产业升级</p>
				<p class="content">9月8日，北碚区水土高新技术产业园重庆华数机器人有限公司，工人们正在调试机器人。</p>
				<p class="content">这几天，在位于北碚区水土高新技术产业园的重庆华数机器人有限公司厂房内，工人们正在加班加点生产。
                                  该公司投产仅一年，订单已供不应求。仅今年1—8月，该公司便已卖出机器人产品数百台。</p>
                <p class="content">华数机器人的快速发展，得益于其机器人核心技术的知识产权和成熟的机器人研发、制造、销售、服务体系。
                                       事实上，不仅是华数公司，近年来，北碚区以科技创新为引擎，通过引进一批科技创新型企业以及积极帮助
                                      企业进行技术创新，促进了当地传统工业向高新技术产业转型升级。</p>
                <p class="content-title">以科技创新引领工业企业升级</p>
                <p class="content">重庆华数机器人有限公司总经理助理杨林介绍，公司生产的机器人主要应用于冲压、喷涂、焊接等行业。与传
                                        统的手工劳作相比，华数机器人不但运转更加高效、成本更低，也能有效减少工伤事故的发生频率。而该公司机器
                                        人得以规模化生产、应用，主要在于其对机器人自主核心关键技术的掌握及产品成本的有效控制。杨林告诉记者。</p>
			</div>
			<div class="foot-bg">
				<p>【责任编辑：蒋青林】</p>
			</div>
		</div>
	</body>
</html>
