<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no">
		
		<title>订单支付</title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #000000;
		}
		.content{
			width: 100%;
			background-color: #f0f0f0;
			height: 1200px;
			position: relative;
		}
		#contentTitle{
			background: #ce3d3a;
			height: 97px;
			position: fixed;
			width: 100%;
			top: 0;
			left: 0;
		}
		#contentTitle span{
			font-family: "arial, helvetica, sans-serif";
			font-size: 30px;
			text-align: center;
			line-height: 97px;
			color: #fff;
			padding-left: 28px;
		}
		#contentTitle img{
			float: left;
			padding: 31px 24px;
			/*position: absolute;
			top: 8px;
			right: 22px;*/
		}
		.content > .detail{
			height: 59px;
			line-height: 59px;
			clear: both;
			margin-top: 97px;
		}
		.content > .detail > span{
			font-size: 24px;
			color: #646464;
			padding: 20px 28px;
		}
		.content > .paycontent{
			height: 226px;
			background: #fff;
			padding: 24px;
		}
		.content > .paycontent > .item{
			float: left;
			
		}
		.content > .paycontent > .item img{
			
		}
		.content > .paycontent > .payinfro{
			width: 300px;
			float: left;
			padding: 15px 24px;
		}
		/*.content > .paycontent > .house{
			height: 90px;
		}*/
		.content > .paycontent > .payinfro > .house span{
			font-size: 32px;
			font-family: "arial, helvetica, sans-serif";
			color: #323232;
		}
		.content > .paycontent > .payinfro > .money{
			padding-top: 45px;
			color: #ce3d3a;
			font-size: 32px;
		}
		.content > .paycontent > .payinfro > .money p{
			display: inline-block;
		}
		.content > .payby{
			height: 120px;
			background: #fff;
			padding: 28px 24px;
			margin-bottom: 1px;
		}
		.content > .payby > .paybyimg{
			width: 71px;
			height: 72px;
			float: left;
		}
		.content > .payby > .description{
			float: left;
			padding-left: 83px;
		}
		.content > .payby > .description span{
			font-size: 32px;
			color: #323232;
		}
		.content > .payby > .description p{
			font-size: 20px;
			color: #949494;
		}
		.payinput{
			float: right;
			padding: 11px 22px;
		}
		.content > .line{
			border: 1px solid #b4b4b4;
			margin-top: 204px;
		}
		.content > .footer{
			height: 100px;
			background: #fff;
		}
		.content > .footer > .total{
			float: left;
			font-family: "arial, helvetica, sans-serif";
			font-size: 32px;
			color: #ce3d3a;
			margin: 36px 25px;
		}
		.content > .footer > .total p{
			display: inline-block;
		} 
		.content > .footer > .submitbtn{
			float: right;
			
			margin: 24px 24px;
		}
		.content > .footer > .submitbtn input{
			background: #ce3d3a;
			border: 1px solid #ce3d3a;
			padding: 15px 17px;
			color: #fff;
			font-size: 32px;
		}
		.radio{
			border: 2px solid #cf423f;
			width:42px; 
			height:42px; 
			 border-radius:25px;
		}
		.radio p{
			width:42px; 
			height:42px; 
			display: inline-block;
		}
		/*.radio span{
			position: absolute;
			width:42px; 
			height:42px; 
		}*/
		.hover{
			background:url(../imgAnd/checked.png) no-repeat 0 0;
			margin: 9px;
		}
		input[type="radio"] {
		  margin: 3px 3px 0px 5px;
		  display: none;
		}
		label {
		  	padding-right: 20px;
	  		cursor: pointer;
		  	background: url(../imgAnd/radio.png) no-repeat left top;
		    width: 42px;
    		height: 43px;
    		color: #fff;
    		/*opacity: 0;*/
    		padding: 10px;
		}
		label.checked {
		  background-position: left bottom;
		}
		</style>
		<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		
		<div class="col-xs-12 col-sm-12">
			<div class="row">
				<div class="content">
					<div id="contentTitle">
						<a href="#"><img src="../imgAnd/left.png" alt="" /></a>
						<span>订单支付</span>
					</div>
					<div class="detail">
						<span>详情</span>
					</div>
					<div class="paycontent">
						<div class="item">
							<img src="../imgAnd/waterpng.png" alt="" />
						</div>
						<div class="payinfro">
							<div class="house">
								<span>住户水费</span>
							</div>
							<div class="money">
								<span>￥</span><p>106</p>
							</div>
						</div>
					</div>
					<div class="detail">
						<span>支付方式</span>
					</div>
					<div class="payby">
						<div class="paybyimg">
							<img src="../imgAnd/code-pay.png" alt="" />
						</div>
						<div class="description">
							<span>设备扫码支付</span>
							<p>设备支持银行卡、公交卡刷卡支付</p>
						</div>
						
						<div class="payinput">
							<div class="radio">
								<p data-value="code"></p>
								<span></span>
							</div>
						</div>
						<!--<input type="radio" id="cba" class="radio" name="cba"/>
						<label name="cba" for="cba">da</label>-->
					</div>
					<div class="payby">
						<div class="paybyimg">
							<img src="../imgAnd/wechat.png" alt="" />
						</div>
						<div class="description">
							<span>微信客户端</span>
							<p>微信客户端支付有保障</p>
						</div>
						<div class="payinput">
							<div class="radio">
								<p data-value="wechat"></p>
							</div>
						</div>
					</div>
					<div class="payby">
						<div class="paybyimg">
							<img src="../imgAnd/alipay.png" alt="" />
						</div>
						<div class="description">
							<span>支付宝客户端支付</span>
							<p>客户端支付最便捷</p>
						</div>
						
						<div class="payinput">
							<div class="radio">
								<p data-value="alipay"></p>
							</div>
						</div>
					</div>
					<div class="payby">
						<div class="paybyimg">
							<img src="../imgAnd/balance.png" alt="" />
						</div>
						<div class="description">
							<span>余额宝支付</span>
							<p>客户端支付最便捷</p>
						</div>
						<div class="payinput">
							<div class="radio">
								<p data-value="balance"></p>
							</div>
						</div>
					</div>
					<div class="line"></div>
					<div class="footer">
						<div class="total">
							<span>总价￥:</span>
							<p>106</p>
						</div>
						<div class="submitbtn">
							<input type="button" value="确认订单" />
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="../bower_components/jquery/dist/jquery1.42.min.js"></script>
		<script src="../js/transo/transo.js"></script>
		<script src="../js/transo/hzh.bootstrap.js"></script>
		<script>
			$(".radio p").click(function(){
				
				if($(this).attr("class")==""){
					//console.log($(this).data("value"));
					$(".radio p").removeClass();
					$(this).addClass("hover");
					//$(this).parent().find("input").val(1);
				}
				/*else{
					$(this).removeClass();
				}*/
			});
		</script>
	</body>
</html>
