<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!--<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>-->
	<!--<script type="text/javascript" src="js/transo.js"></script>-->
		<!--<script type="text/javascript" src="js/hzh.bootstrap.js"></script>-->
		    <link href="../editor/themes/simple/simple.css" type="text/css" rel="stylesheet" />
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/transo/transo.js"></script>
    <script type="text/javascript" src="../../js/transo/hzh.bootstrap.js"></script>
    <script src="../editor/kindeditor-all-min.js"></script>
<script src="../editor/lang/zh_CN.js"></script>
	<script type="text/javascript">
			function json2str(o) {
			var arr = [];
			var fmt = function(s) {
				if (typeof s == 'object' && s != null) return json2str(s);
				return /^(string|number)$/.test(typeof s) ? "\"" + s + "\"" : s;
			}
			for (var i in o) arr.push("\"" + i + "\":" + fmt(o[i]));
			return '{' + arr.join(',') + '}';
		};
/*	var connector=new hzh.Connector({uri:"ws://127.0.0.1:5992",listener:{onopen:function(){
		console.log("connector opened");
		connector.send(new hzh.models.HZHEvent(0x03010001,new hzh.models.HZHRequest(new hzh.models.HZHMap({"a":1,"b":"d"})),null))
	},
	onclose:function(){
		console.log("connector closed");
	},onevent:function(eve){
		console.log("on new event,"+json2str(eve));
	}
	}});*/
KindEditor.ready(function(K) {
		KindEditor.basePath = '/editor/';
		var element=$("#editor_id");
		var ngModel=true;
		var inited=false;
                window.editor = K.create('#editor_id',{
                        minWidth :560,
                        allowPreviewEmoticons : false,
                        allowImageUpload : false,
                        sinastorage_bucket:"whome.southindustry.com",
                        sinastorage_ak:"q6z75g1Z2bOlfew1JBw8",
                        sinastorage_sk:"a9e7f67ead0df2be242283d3dc895b84718ebff5",
                        afterChange:function(){
                           KindEditor.sync(element); 
                           if(ngModel)
                           {
                               // ngModel.$setViewValue(element.val());
                               if(inited)
                               {
                                    //第一次加载不执行change ，否则 formname.fieldname.$dirty 判断会有误。 
                                    element.trigger('change');
                               }
                           }
                           inited=true;
                        },
                        items : [
                            'source','|','fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
                            'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
                            'insertunorderedlist', '|', 'emoticons', 'sinaupload', 'link','more','fullscreen'] 
                    });
        });
	</script>
</head>
<body>
<!--<form data-event="0x03010101" data-request="login" data-cb = "callback">-->
<form data-event="0x03090001" data-request="login" data-cb = "callback">
	<input type="file" name="file0" />
	<input name="loginName"  />
	<input type="password" name="password" />
	<input type="submit" value="submit" 
	/>
	
</form>
</body>
</html>